In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

df_2008 = pd.read_csv('./input/SP500_2008.csv')

In [5]:
df = df_2008
df
df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,85.000000,85.000000,85.000000,85.000000,8.500000e+01,85.000000
mean,1011.193298,965.410472,991.648943,987.341530,6.216177e+09,987.341530
std,148.149297,149.976024,150.870716,147.776234,1.681685e+09,147.776234
min,801.200012,741.020020,755.840027,752.440002,1.546550e+09,752.440002
25%,893.390015,857.090027,874.309998,876.070007,5.185730e+09,876.070007
50%,951.669983,899.729980,917.150024,913.179993,6.102230e+09,913.179993
75%,1167.030029,1111.430054,1157.079956,1114.280029,7.069210e+09,1114.280029
max,1303.040039,1272.199951,1287.829956,1277.579956,1.145623e+10,1277.579956

In [6]:
df["Adj Close"]

0     1277.579956
1     1274.979980
2     1236.829956
3     1242.310059
4     1267.790039
         ...
80     868.150024
81     872.799988
82     869.419983
83     890.640015
84     903.250000
Name: Adj Close, Length: 85, dtype: float64

In [8]:
# row returns
df[10:15]

,Date,High,Low,Open,Close,Volume,Adj Close
10,2008-09-16,1214.839966,1169.280029,1188.310059,1213.599976,9459830000,1213.599976
11,2008-09-17,1210.339966,1155.880005,1210.339966,1156.390015,9431870000,1156.390015
12,2008-09-18,1211.140015,1133.500000,1157.079956,1206.510010,10082690000,1206.510010
13,2008-09-19,1265.119995,1213.109985,1213.109985,1255.079956,9387170000,1255.079956
14,2008-09-22,1255.369995,1205.609985,1255.369995,1207.089966,5368130000,1207.089966

In [10]:
df1 = df.head(20)
df1.describe()

,High,Low,Open,Close,Volume,Adj Close
count,20.000000,20.000000,20.000000,20.000000,2.000000e+01,20.000000
mean,1243.179504,1202.259503,1228.114496,1219.556000,6.753482e+09,1219.556000
std,29.243487,41.394119,34.912020,41.714953,1.763609e+09,41.714953
min,1197.410034,1106.420044,1157.079956,1106.420044,4.783560e+09,1106.420044
25%,1215.537506,1185.242554,1206.824982,1203.057495,5.205808e+09,1203.057495
50%,1247.459961,1208.575012,1228.270020,1219.054993,6.408350e+09,1219.054993
75%,1266.005005,1226.589996,1252.032532,1249.712524,7.605350e+09,1249.712524
max,1303.040039,1272.199951,1287.829956,1277.579956,1.008269e+10,1277.579956

In [11]:
df1.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2008-09-02,1303.040039,1272.199951,1287.829956,1277.579956,4783560000,1277.579956
1,2008-09-03,1280.599976,1265.589966,1276.609985,1274.979980,5056980000,1274.979980
2,2008-09-04,1271.800049,1232.829956,1271.800049,1236.829956,5212500000,1236.829956
3,2008-09-05,1244.939941,1217.229980,1233.209961,1242.310059,5017080000,1242.310059
4,2008-09-08,1274.420044,1247.119995,1249.500000,1267.790039,7351340000,1267.790039

In [14]:
df1.loc[5:10, ["Volume","Adj Close"]]

        Volume    Adj Close
5   7380630000  1224.510010
6   6543440000  1232.040039
7   6869250000  1249.050049
8   6273260000  1251.699951
9   8279510000  1192.699951
10  9459830000  1213.599976